# Data preparation

In [11]:
# setup
import pandas as pd

## Data import

In [12]:
URL = 'https://raw.githubusercontent.com/kirenz/datasets/master/3_4_data.csv'

df = pd.read_csv(URL)

In [13]:
df

   Month        Date  Direct Sales  Indirect Sales  Goal
0    Jan  2019-01-01            88              82    90
1    Feb  2019-02-01            76              71    90
2    Mar  2019-03-01            48              89    90
3    Apr  2019-04-01            76              81    90
4    May  2019-05-01            71              88    90
5    Jun  2019-06-01            59             120    90
6    Jul  2019-07-01            80              84    90
7    Aug  2019-08-01            69              74    90
8    Sep  2019-09-01            54              98    90
9    Oct  2019-10-01            81              85    90
10   Nov  2019-11-01            74              94    90
11   Dec  2019-12-01            46              65    90

In [14]:
df = df.melt(id_vars=['Month', 'Date', 'Goal'],
            value_vars=['Direct Sales', 'Indirect Sales'],
            var_name='Sales Type',
            value_name='Sales'
            )

df

   Month        Date  Goal      Sales Type  Sales
0    Jan  2019-01-01    90    Direct Sales     88
1    Feb  2019-02-01    90    Direct Sales     76
2    Mar  2019-03-01    90    Direct Sales     48
3    Apr  2019-04-01    90    Direct Sales     76
4    May  2019-05-01    90    Direct Sales     71
5    Jun  2019-06-01    90    Direct Sales     59
6    Jul  2019-07-01    90    Direct Sales     80
7    Aug  2019-08-01    90    Direct Sales     69
8    Sep  2019-09-01    90    Direct Sales     54
9    Oct  2019-10-01    90    Direct Sales     81
10   Nov  2019-11-01    90    Direct Sales     74
11   Dec  2019-12-01    90    Direct Sales     46
12   Jan  2019-01-01    90  Indirect Sales     82
13   Feb  2019-02-01    90  Indirect Sales     71
14   Mar  2019-03-01    90  Indirect Sales     89
15   Apr  2019-04-01    90  Indirect Sales     81
16   May  2019-05-01    90  Indirect Sales     88
17   Jun  2019-06-01    90  Indirect Sales    120
18   Jul  2019-07-01    90  Indirect Sales     84
19   Aug  2019-08-01    90  Indirect Sales     74
20   Sep  2019-09-01    90  Indirect Sales     98
21   Oct  2019-10-01    90  Indirect Sales     85
22   Nov  2019-11-01    90  Indirect Sales     94
23   Dec  2019-12-01    90  Indirect Sales     65

### Create new variable

In [15]:
df['Text'] = 'GOAL'

### Change data format

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Month       24 non-null     object
 1   Date        24 non-null     object
 2   Goal        24 non-null     int64
 3   Sales Type  24 non-null     object
 4   Sales       24 non-null     int64
 5   Text        24 non-null     object
dtypes: int64(2), object(4)
memory usage: 1.3+ KB

In [17]:
df['Date'] = pd.to_datetime(df['Date'], format='%Y-%m-%d')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Month       24 non-null     object
 1   Date        24 non-null     datetime64[ns]
 2   Goal        24 non-null     int64
 3   Sales Type  24 non-null     object
 4   Sales       24 non-null     int64
 5   Text        24 non-null     object
dtypes: datetime64[ns](1), int64(2), object(3)
memory usage: 1.3+ KB

In [18]:
LIST_CAT = ['Month', 'Sales Type']

for i in LIST_CAT:
    df[i] = df[i].astype('category')

In [19]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 24 entries, 0 to 23
Data columns (total 6 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Month       24 non-null     category
 1   Date        24 non-null     datetime64[ns]
 2   Goal        24 non-null     int64
 3   Sales Type  24 non-null     category
 4   Sales       24 non-null     int64
 5   Text        24 non-null     object
dtypes: category(2), datetime64[ns](1), int64(2), object(1)
memory usage: 1.4+ KB

## Save data

In [20]:
df.to_csv('3_4_data.csv', index=False)